read -p "Username: " USERNAME;
#USERNAME=xRamaVL
read -p "Chroot folder: " CHROOT;
#CHROOT=linux

DEFAULT_FAKE_KERNEL_RELEASE="6.17.0-Arie-SR91"
DEFAULT_FAKE_KERNEL_VERSION="#1 SMP PREEMPT_DYNAMIC Fri, 10 Oct 2025 00:00:00 +0000"
DEFAULT_PATH_ENV="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games:/system/bin:/system/xbin"
export kernel_release="${DEFAULT_FAKE_KERNEL_RELEASE}"
export hostname="localhost"

if [ ! -d "${CHROOT}/.l2s" ]; then
	echo -e "Creating directory '${PROOT_L2S_DIR}'..."
	mkdir -p "$PROOT_L2S_DIR"
fi

function create_launcher() {
    LINUX_LAUNCHER=${PREFIX}/bin/runlinux
    cat > $LINUX_LAUNCHER <<- EOF
#!$PREFIX/bin/bash -e
cd \${HOME}
unset LD_PRELOAD
export PROOT_L2S_DIR="${CHROOT}/.l2s"

if [ ! -f $CHROOT/root/.version ]; then
    touch $CHROOT/root/.version
fi
if [ ! -f $CHROOT/root/.hushlogin ]; then
    touch $CHROOT/root/.hushlogin
fi
if [ ! -d $CHROOT/home/$USERNAME ]; then
    mkdir $CHROOT/home/$USERNAME
    touch $CHROOT/home/$USERNAME/.hushlogin
fi

user="$USERNAME"
home="/home/\$user"
start="sudo -u $USERNAME /bin/bash"

if grep -q "$USERNAME" ${CHROOT}/etc/passwd; then
    LINUXUSR="1";
else
    LINUXUSR="0";
fi
if [[ \$LINUXUSR == "0" || ("\$#" != "0" && ("\$1" == "-r" || "\$1" == "-R")) ]];then
    user="root"
    home="/\$user"
    start="/bin/bash --login"
    if [[ "\$#" != "0" && ("\$1" == "-r" || "\$1" == "-R") ]];then
        shift
    fi
fi

cmdline="proot \\
        --link2symlink \\
        --tcsetsf2tcsets \\
        --kernel-release=${DEFAULT_FAKE_KERNEL_RELEASE} \\
        --kill-on-exit \\
        -L \\
        -0 \\
        -r $CHROOT \\
        -b /dev \\
        -b /sys \\
        -b /proc \\
        -b /proc/self/fd:/dev/fd \\
        -b /proc/self/fd/0:/dev/stdin \\
        -b /proc/self/fd/1:/dev/stdout \\
        -b /proc/self/fd/2:/dev/stderr \\
        -b /dev/urandom:/dev/random \\
        -b /system \\
        -b /vendor \\
        -b /sdcard \\
        -b $CHROOT\$home:/dev/shm"
        
cmdline2=" -w \$home \\
           /usr/bin/env -i \\
           HOME=\$home \\
           PATH=/usr/local/sbin:/usr/local/bin:/bin:/usr/bin:/sbin:/usr/sbin \\
           TERM=\$TERM \\
           LANG=C.UTF-8 \\
           \$start"

if [ -d "/apex" ]; then
    cmdline+=" -b /apex"
fi
if [ -d "/sys/.empty" ]; then
    cmdline+=" -b /sys/.empty:/sys/fs/selinux"
fi
if ! cat /proc/loadavg > /dev/null 2>&1; then
    cmdline+=" -b ${CHROOT}/proc/.loadavg:/proc/loadavg"
fi
if ! cat /proc/stat > /dev/null 2>&1; then
    cmdline+=" -b ${CHROOT}/proc/.stat:/proc/stat"
fi
if ! cat /proc/uptime > /dev/null 2>&1; then
    cmdline+=" -b ${CHROOT}/proc/.uptime:/proc/uptime"
fi
if ! cat /proc/version > /dev/null 2>&1; then
    cmdline+=" -b ${CHROOT}/proc/.version:/proc/version"
fi
if ! cat /proc/vmstat > /dev/null 2>&1; then
    cmdline+=" -b ${CHROOT}/proc/.vmstat:/proc/vmstat"
fi
if ! cat /proc/sys/kernel/cap_last_cap > /dev/null 2>&1; then
    cmdline+=" -b ${CHROOT}/proc/.sysctl_entry_cap_last_cap:/proc/sys/kernel/cap_last_cap"
fi
if ! cat /proc/sys/fs/inotify/max_user_watches > /dev/null 2>&1; then
    cmdline+=" -b ${CHROOT}/proc/.sysctl_inotify_max_user_watches:/proc/sys/fs/inotify/max_user_watches"
fi

cmdline+="\$cmdline2"

cmd="\$@"
if [ "\$#" == "0" ];then
    exec \$cmdline
else
    \$cmdline -c "\$cmd"
fi
EOF

    chmod 700 $LINUX_LAUNCHER
    echo -e "Now you can login by type: runlinux"
}

function fix_profile_bash() {
    if [ -f ${CHROOT}/root/.bash_profile ]; then
        sed -i '/if/,/fi/d' "${CHROOT}/root/.bash_profile"
    fi
}

function fix_resolv_conf() {
    rm $CHROOT/etc/resolv.conf
    echo "nameserver 8.8.8.8" > $CHROOT/etc/resolv.conf
    echo "nameserver 8.8.4.4" >> $CHROOT/etc/resolv.conf
}

function fix_sudo() {
    chmod +s $CHROOT/usr/bin/sudo
    chmod +s $CHROOT/usr/bin/su
	echo "$USERNAME    ALL=(ALL:ALL) NOPASSWD:ALL" > $CHROOT/etc/sudoers.d/$USERNAME
	chmod 600 $CHROOT/etc/sudoers.d/$USERNAME
    echo "Set disable_coredump false" > $CHROOT/etc/sudo.conf
}

function fix_uid() {
    ## Change linux uid and gid to match that of the user
    if grep -q "\$USERNAME" ${CHROOT}/etc/passwd; then
        echo "User already exist"
    else
        runlinux -r adduser --force-badname $USERNAME
    fi
    USRID=$(id -u)
    GRPID=$(id -g)
    runlinux -r usermod -u $USRID $USERNAME 2>/dev/null
    runlinux -r groupmod -g $GRPID $USERNAME 2>/dev/null
}

function setup_fake_sysdata() {
	local d
	for d in proc sys sys/.empty; do
		if [ ! -e "${CHROOT}/${d}" ]; then
			mkdir -p "${CHROOT}/${d}"
		fi
		chmod 700 "${CHROOT}/${d}"
	done
	unset d

	if [ ! -f "${CHROOT}/proc/.loadavg" ]; then
		cat <<- EOF > "${CHROOT}/proc/.loadavg"
		0.12 0.07 0.02 2/165 765
		EOF
	fi

	if [ ! -f "${CHROOT}/proc/.stat" ]; then
		cat <<- EOF > "${CHROOT}/proc/.stat"
		cpu  1957 0 2877 93280 262 342 254 87 0 0
		cpu0 31 0 226 12027 82 10 4 9 0 0
		cpu1 45 0 664 11144 21 263 233 12 0 0
		cpu2 494 0 537 11283 27 10 3 8 0 0
		cpu3 359 0 234 11723 24 26 5 7 0 0
		cpu4 295 0 268 11772 10 12 2 12 0 0
		cpu5 270 0 251 11833 15 3 1 10 0 0
		cpu6 430 0 520 11386 30 8 1 12 0 0
		cpu7 30 0 172 12108 50 8 1 13 0 0
		intr 127541 38 290 0 0 0 0 4 0 1 0 0 25329 258 0 5777 277 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		ctxt 140223
		btime 1680020856
		processes 772
		procs_running 2
		procs_blocked 0
		softirq 75663 0 5903 6 25375 10774 0 243 11685 0 21677
		EOF
	fi

	if [ ! -f "${CHROOT}/proc/.uptime" ]; then
		cat <<- EOF > "${CHROOT}/proc/.uptime"
		124.08 932.80
		EOF
	fi

	if [ ! -f "${CHROOT}/proc/.version" ]; then
		cat <<- EOF > "${CHROOT}/proc/.version"
		Linux version ${DEFAULT_FAKE_KERNEL_RELEASE} (proot@android) (gcc (GCC) 13.3.0, GNU ld (GNU Binutils) 2.42) ${DEFAULT_FAKE_KERNEL_VERSION}
		EOF
	fi

	if [ ! -f "${CHROOT}/proc/.vmstat" ]; then
		cat <<- EOF > "${CHROOT}/proc/.vmstat"
		nr_free_pages 1743136
		nr_zone_inactive_anon 179281
		nr_zone_active_anon 7183
		nr_zone_inactive_file 22858
		nr_zone_active_file 51328
		nr_zone_unevictable 642
		nr_zone_write_pending 0
		nr_mlock 0
		nr_bounce 0
		nr_zspages 0
		nr_free_cma 0
		numa_hit 1259626
		numa_miss 0
		numa_foreign 0
		numa_interleave 720
		numa_local 1259626
		numa_other 0
		nr_inactive_anon 179281
		nr_active_anon 7183
		nr_inactive_file 22858
		nr_active_file 51328
		nr_unevictable 642
		nr_slab_reclaimable 8091
		nr_slab_unreclaimable 7804
		nr_isolated_anon 0
		nr_isolated_file 0
		workingset_nodes 0
		workingset_refault_anon 0
		workingset_refault_file 0
		workingset_activate_anon 0
		workingset_activate_file 0
		workingset_restore_anon 0
		workingset_restore_file 0
		workingset_nodereclaim 0
		nr_anon_pages 7723
		nr_mapped 8905
		nr_file_pages 253569
		nr_dirty 0
		nr_writeback 0
		nr_writeback_temp 0
		nr_shmem 178741
		nr_shmem_hugepages 0
		nr_shmem_pmdmapped 0
		nr_file_hugepages 0
		nr_file_pmdmapped 0
		nr_anon_transparent_hugepages 1
		nr_vmscan_write 0
		nr_vmscan_immediate_reclaim 0
		nr_dirtied 0
		nr_written 0
		nr_throttled_written 0
		nr_kernel_misc_reclaimable 0
		nr_foll_pin_acquired 0
		nr_foll_pin_released 0
		nr_kernel_stack 2780
		nr_page_table_pages 344
		nr_sec_page_table_pages 0
		nr_swapcached 0
		pgpromote_success 0
		pgpromote_candidate 0
		nr_dirty_threshold 356564
		nr_dirty_background_threshold 178064
		pgpgin 890508
		pgpgout 0
		pswpin 0
		pswpout 0
		pgalloc_dma 272
		pgalloc_dma32 261
		pgalloc_normal 1328079
		pgalloc_movable 0
		pgalloc_device 0
		allocstall_dma 0
		allocstall_dma32 0
		allocstall_normal 0
		allocstall_movable 0
		allocstall_device 0
		pgskip_dma 0
		pgskip_dma32 0
		pgskip_normal 0
		pgskip_movable 0
		pgskip_device 0
		pgfree 3077011
		pgactivate 0
		pgdeactivate 0
		pglazyfree 0
		pgfault 176973
		pgmajfault 488
		pglazyfreed 0
		pgrefill 0
		pgreuse 19230
		pgsteal_kswapd 0
		pgsteal_direct 0
		pgsteal_khugepaged 0
		pgdemote_kswapd 0
		pgdemote_direct 0
		pgdemote_khugepaged 0
		pgscan_kswapd 0
		pgscan_direct 0
		pgscan_khugepaged 0
		pgscan_direct_throttle 0
		pgscan_anon 0
		pgscan_file 0
		pgsteal_anon 0
		pgsteal_file 0
		zone_reclaim_failed 0
		pginodesteal 0
		slabs_scanned 0
		kswapd_inodesteal 0
		kswapd_low_wmark_hit_quickly 0
		kswapd_high_wmark_hit_quickly 0
		pageoutrun 0
		pgrotated 0
		drop_pagecache 0
		drop_slab 0
		oom_kill 0
		numa_pte_updates 0
		numa_huge_pte_updates 0
		numa_hint_faults 0
		numa_hint_faults_local 0
		numa_pages_migrated 0
		pgmigrate_success 0
		pgmigrate_fail 0
		thp_migration_success 0
		thp_migration_fail 0
		thp_migration_split 0
		compact_migrate_scanned 0
		compact_free_scanned 0
		compact_isolated 0
		compact_stall 0
		compact_fail 0
		compact_success 0
		compact_daemon_wake 0
		compact_daemon_migrate_scanned 0
		compact_daemon_free_scanned 0
		htlb_buddy_alloc_success 0
		htlb_buddy_alloc_fail 0
		cma_alloc_success 0
		cma_alloc_fail 0
		unevictable_pgs_culled 27002
		unevictable_pgs_scanned 0
		unevictable_pgs_rescued 744
		unevictable_pgs_mlocked 744
		unevictable_pgs_munlocked 744
		unevictable_pgs_cleared 0
		unevictable_pgs_stranded 0
		thp_fault_alloc 13
		thp_fault_fallback 0
		thp_fault_fallback_charge 0
		thp_collapse_alloc 4
		thp_collapse_alloc_failed 0
		thp_file_alloc 0
		thp_file_fallback 0
		thp_file_fallback_charge 0
		thp_file_mapped 0
		thp_split_page 0
		thp_split_page_failed 0
		thp_deferred_split_page 1
		thp_split_pmd 1
		thp_scan_exceed_none_pte 0
		thp_scan_exceed_swap_pte 0
		thp_scan_exceed_share_pte 0
		thp_split_pud 0
		thp_zero_page_alloc 0
		thp_zero_page_alloc_failed 0
		thp_swpout 0
		thp_swpout_fallback 0
		balloon_inflate 0
		balloon_deflate 0
		balloon_migrate 0
		swap_ra 0
		swap_ra_hit 0
		ksm_swpin_copy 0
		cow_ksm 0
		zswpin 0
		zswpout 0
		direct_map_level2_splits 29
		direct_map_level3_splits 0
		nr_unstable 0
		EOF
	fi

	if [ ! -f "${CHROOT}/proc/.sysctl_entry_cap_last_cap" ]; then
		cat <<- EOF > "${CHROOT}/proc/.sysctl_entry_cap_last_cap"
		40
		EOF
	fi

	if [ ! -f "${CHROOT}/proc/.sysctl_inotify_max_user_watches" ]; then
		cat <<- EOF > "${CHROOT}/proc/.sysctl_inotify_max_user_watches"
		4096
		EOF
	fi
}

function write_env() {
    # Write important environment variables to /etc/environment.
	chmod u+rw "${CHROOT}/etc/environment" >/dev/null 2>&1 || true
	echo -e "Writing file '${CHROOT}/etc/environment'..."
	for var in ANDROID_ART_ROOT ANDROID_DATA ANDROID_I18N_ROOT ANDROID_ROOT \
		ANDROID_RUNTIME_ROOT ANDROID_TZDATA_ROOT BOOTCLASSPATH COLORTERM \
		DEX2OATBOOTCLASSPATH EXTERNAL_STORAGE; do
		set +u
		if [ -n "${!var}" ]; then
			echo "${var}=${!var}" >> "${CHROOT}/etc/environment"
		fi
		set -u
	done
	unset var
	# Don't touch these variables.
	# TERM is being inherited from currect environment. Otherwise it is being
	# set to xterm-256color (Termux app default).
	cat <<- EOF >> "${CHROOT}/etc/environment"
	LANG=en_US.UTF-8
	MOZ_FAKE_NO_SANDBOX=1
	PATH=${DEFAULT_PATH_ENV}
	PULSE_SERVER=127.0.0.1
	TERM=${TERM-xterm-256color}
	TMPDIR=/tmp
	EOF
}

function fix_hosts() {
    # Default /etc/hosts may be empty or incomplete.
	echo -e "Creating file '${CHROOT}/etc/hosts'..."
	chmod u+rw "${CHROOT}/etc/hosts" >/dev/null 2>&1 || true
	cat <<- EOF > "${CHROOT}/etc/hosts"
	# IPv4.
	127.0.0.1   localhost.localdomain localhost

	# IPv6.
	::1         localhost.localdomain localhost ip6-localhost ip6-loopback
	fe00::0     ip6-localnet
	ff00::0     ip6-mcastprefix
	ff02::1     ip6-allnodes
	ff02::2     ip6-allrouters
	ff02::3     ip6-allhosts
	EOF
}

function add_android_group() {
	if grep -q "aid_shell" ${CHROOT}/etc/group; then
		echo "Android-specific UIDs and GIDs Already Registered"
	else
		# Add Android-specific UIDs/GIDs to /etc/group and /etc/gshadow.
		echo -e "Registering Android-specific UIDs and GIDs..."
		chmod u+rw "${CHROOT}/etc/passwd" \
			"${CHROOT}/etc/shadow" \
			"${CHROOT}/etc/group" \
			"${CHROOT}/etc/gshadow" >/dev/null 2>&1 || true
		echo "aid_$(id -un):x:$(id -u):$(id -g):Arie-SR91:/:/sbin/nologin" >> \
				"${CHROOT}/etc/passwd"
		echo "aid_$(id -un):*:18446:0:99999:7:::" >> \
			"${CHROOT}/etc/shadow"
		local group_name group_id
		while read -r group_name group_id; do
			echo "aid_${group_name}:x:${group_id}:root,aid_$(id -un)" \
				>> "${CHROOT}/etc/group"
			if [ -f "${CHROOT}/etc/gshadow" ]; then
				echo "aid_${group_name}:*::root,aid_$(id -un)" \
					>> "${CHROOT}/etc/gshadow"
			fi
		done < <(paste <(id -Gn | tr ' ' '\n') <(id -G | tr ' ' '\n'))
	fi	
}

cd $HOME
create_launcher
fix_profile_bash
fix_resolv_conf
fix_sudo
fix_uid
setup_fake_sysdata
write_env
fix_hosts
add_android_group
